<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles.css" rel="stylesheet">
    <link href="tos.css" rel="stylesheet">
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.0.0/dist/locomotive-scroll.min.js"></script>

    <script src="https://kit.fontawesome.com/de7121b9b7.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Creepster&family=Ewert&family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>GridTopTechs</title>
    
</head>
<body>
   
  <div class="upperheader" id="upperheader">
    
    <p><span>I Just released my First Online Course about how to.</span> <a href="boost-geekmode.html">Boost Your Geek Modes</a></p>
    <div class="account">
       <a href="">
        <i class="fa-solid fa-xmark" onmouseout="cutTopheader()"></i>
        
       </a>
      
   </div>
   </div>
 
    <div class="header">
    
      
     
     <div class="logoside">
   
        <h1 class="T">GRIDTOP</h1>
      </div>
      
      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown"><a href="#"><span>HOME</span> </a>
            
            <ul>
              <li><a href="index.html">HOME PAGE</a></li>
              <li><a href="gridtop-codeshop.html">PLUGINS</a></li>
              
            </ul>
          </li>
          
          <li class="dropdown"><a href="#"><span>COURSES</span> </a>
            
            <ul>
              <li><a href="boost-geekmode.html">BUILDING A PERSONAL SITE</a></li>
              <li><a href="gridtop-courses.html">GRIDTOP (COMING SOON) </a></li>
              
            </ul>
          </li>
          <li class="dropdown"><a href="#">SERVICES</a>
            
            <ul>
              <li><a href="#">GRIDTOP DEVELOPMENT</a></li>
              <li><a href="#">GRIDTOP CONSULTING </a></li>
              
            </ul>
          </li>
         
          
          <li><a class="about" href="about-jeph.html">ABOUT</a></li>
                    <li class="dropdown"><a href="#"><span>RESUME</span> </a>
            
            <ul>
             
              <li><a href="#">BIODATA</a></li>
              <li><a href="#">EDUCATIONAL LIFE</a></li>
              <li><a href="my-work.html">MY WORK</a></li>
              <li><a href="#">HOBBIES & INTERESTS</a></li>
              <li><a href="contact-jeph.html">CONTACT</li>
            </ul>
          </li>
          
        </ul>
        <div class="logcart">
        <a href="Loginpage.html" class="about">LOGIN</a>
            <a href="cart.html">
            <i class="fa-solid fa-cart-shopping"></i>
            </a>
          </div>
         
      </nav>
      
 </div>
  </header>


    
    <div class="terms">
      <div class="centered">
        <i class="fa-solid fa-arrow-left"></i>
         <a href="gridtop-codeshop.html">Back to Support</a>
         <h1>Return Policy</h1>
         <h4>WHAT QUALIFIES AS A RETURN</h4>
         <p>
            No returns will be accepted unless the product was faulty
             due to creator error. For a product to be considered faulty
              it must be for the following reason: broken code resulting in
               the product not working as intended.
 
         </p>
         <br><br>
        <h4>INSPECTING RETURN REQUESTS</h4>
         <P>
            If the product was faulty, it will undergo inspection
             to confirm the problem. If the inspection determines that 
             the product was faulty, then you will be eligible for a full return 
             of that purchase. However, if the inspection determines that the 
             product was not faulty, then you will not be eligible for a full return of that purchase.             
         </P>
         <br><br><br>
        <h4>HOW THE RETURN PROCESS WORKS</h4>
         <P>
            All returns will be refunded to the original form of payment within 3 to 7 business days once 
            a return is established and accepted 
            by both parties. If a return is made, any code from that purchase must be removed from
             any website and refrained from any future use unless repurchased. You must also destroy 
             any downloaded materials in your possession whether, in electronic or printed format,
              this includes the downloadable .PDF access file.
 
         </P>
         <br><br>
         <h4>DENIAL OF A RETURN</h4>
         <p>
            GridTop still holds the right to deny any return requested based 
            on suspected misuse of the return policy or a problem that was outside
             of its control (such as a product becoming unusable as a result of changes
              made to GridTop’s codebase). 
         </p>
         <br><br>
         <h4>HOW DO I START THE RETURN PROCESS?</h4>
         <p>
            To start a return request, simply email <a href="">utialojeph@gmail.com</a>
            with the following in the subject line "Code Shop - Return Request".
              Please provide a brief description of why you're requesting a return and I'd
               be happy to work with you through this process.
         </p>
         <br><br>
         
         <br><br>
         <p  class="gl">Revision date: June 6,2023</p>
      </div>   
       
    </div>


  
    <div class="footer">
      <div class="emailcont">
          <a href="">6771.2021@students.ku.ac.ke</a><br><br>
          <a href="">(+254-114836831)</a>
      </div>
      <div class="title">
              <h1>GRIDTOP</h1>
      </div>
      
      <div class="socialpage">
       <i class="fa-brands fa-whatsapp"></i>
       <i class="fa-brands fa-twitter"></i>
       <i class="fa-brands fa-instagram"></i>
       <i class="fa-brands fa-linkedin"></i>
      </div>
      </div> 

    
</div>

<div class="footer-bottom">
  <p>©2023 Utialo Jeph. All rights reserved. Google Developer & Founder of <a href="">GRIDTOP.</a></p><br>
  <h2 class="tos">
    <a href="terms-of-service.html">Terms of Service</a>
    <a href="return-policy.html">Return Policy</a>
    <a href="privacy-policy.html">Privacy Policy</a>
  </h2>
<br>
</div>




</body>
</html>
